{
  "name": "holograph-details",
  "version": "1.0.0",
  "private": true,
  "description": "3D BIM Detail Viewer - Multi-Tenant SaaS Platform",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=shared && npm run build --workspace=frontend && npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Lefebvre Design Solutions LLC / ValidKernel"
}
